app/grpc/proto/userlist/userlist.proto

syntax = "proto3";

package grpc;
option go_package= "main/app/grpc/proto/userlist";

// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative ./app/grpc/proto/userlist/userlist.proto
service UserListService {
    rpc GetUserList (UserListRequest) returns (UserListResponse) {}

  }
  
  message UserListRequest {
      uint64  UserId = 1;
  }

  message UserListResponse {
    uint64 UserId = 1;
    string Email = 2;
    string Nickname = 3;
    string Profile = 4;
    string VisualCode = 5;
    string Created = 6;
  }